<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GetStartedVC" id="BYZ-38-t0r" customClass="GetStartedViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-gz-Idf">
                                <rect key="frame" x="115" y="428" width="206" height="53"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BQD-oX-CKh"/>
                                    <constraint firstAttribute="width" constant="206" id="nLJ-bM-Sh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <action selector="btnGetStarted_ClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esj-9g-6eR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9V9-gz-Idf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mgV-Iz-Jth"/>
                            <constraint firstItem="9V9-gz-Idf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qKs-ox-DqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-591.29464285714278"/>
        </scene>
        <!--Product Hunt News Feed-->
        <scene sceneID="9xA-QQ-2XQ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="3qi-m8-gmG" customClass="HomeViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytV-l8-gtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-H3-QsP">
                                <rect key="frame" x="13" y="6" width="130" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-pg-fLc">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="659.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dc9-BI-VPQ">
                                    <size key="itemSize" width="388" height="613.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsFeedCell" id="tnB-r8-W2V" customClass="NewsFeedCollectionViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="12" y="23" width="388" height="613.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="613.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-bM-mDR">
                                                    <rect key="frame" x="20" y="30" width="348" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-Qs-hb4">
                                                    <rect key="frame" x="17" y="65" width="369" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-Sv-JUi">
                                                    <rect key="frame" x="18" y="133" width="369" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="168" id="2AZ-so-KNb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48v-gJ-NDx">
                                                    <rect key="frame" x="17" y="325" width="164" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="XT2-fc-EBP"/>
                                                        <constraint firstAttribute="width" constant="164" id="tEz-T8-6Z8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-t9-aph">
                                                    <rect key="frame" x="14" y="378.5" width="358" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="N1q-Pa-WmX"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                    <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-Rx-rQ2">
                                                    <rect key="frame" x="213" y="558" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="O3C-Qz-qha"/>
                                                        <constraint firstAttribute="width" constant="70" id="RMP-Be-W52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0" image="UP.png">
                                                        <color key="titleColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-WW-htu">
                                                    <rect key="frame" x="334" y="558" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8Ge-3q-kjL"/>
                                                        <constraint firstAttribute="width" constant="69" id="Bz1-v0-baZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0" image="chat.png">
                                                        <color key="titleColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.89975792255633802" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oy3-bM-mDR" firstAttribute="top" secondItem="tnB-r8-W2V" secondAttribute="top" constant="30" id="2h6-eT-rLg"/>
                                            <constraint firstItem="RnD-Qs-hb4" firstAttribute="leading" secondItem="tnB-r8-W2V" secondAttribute="leading" constant="16" id="6p7-hl-rsC"/>
                                            <constraint firstAttribute="bottom" secondItem="aBb-Rx-rQ2" secondAttribute="bottom" constant="29.5" id="Gc3-Yz-xTC"/>
                                            <constraint firstItem="xjw-t9-aph" firstAttribute="leading" secondItem="tnB-r8-W2V" secondAttribute="leading" constant="14" id="IvE-o0-tmt"/>
                                            <constraint firstItem="Rbs-WW-htu" firstAttribute="trailing" secondItem="xjw-t9-aph" secondAttribute="trailing" id="N3f-sh-4f0"/>
                                            <constraint firstItem="U7T-Sv-JUi" firstAttribute="top" secondItem="RnD-Qs-hb4" secondAttribute="bottom" constant="30" id="NVH-9J-rlK"/>
                                            <constraint firstAttribute="trailing" secondItem="U7T-Sv-JUi" secondAttribute="trailing" constant="16" id="VO3-2w-wLQ"/>
                                            <constraint firstItem="48v-gJ-NDx" firstAttribute="leading" secondItem="tnB-r8-W2V" secondAttribute="leading" constant="16" id="XLt-Oy-m3e"/>
                                            <constraint firstItem="oy3-bM-mDR" firstAttribute="leading" secondItem="tnB-r8-W2V" secondAttribute="leading" constant="20" id="YGM-AR-57U"/>
                                            <constraint firstItem="aBb-Rx-rQ2" firstAttribute="trailing" secondItem="Rbs-WW-htu" secondAttribute="leading" constant="-10" id="YoD-fw-Ykg"/>
                                            <constraint firstAttribute="trailing" secondItem="oy3-bM-mDR" secondAttribute="trailing" constant="20" id="bk7-Am-QiL"/>
                                            <constraint firstItem="U7T-Sv-JUi" firstAttribute="leading" secondItem="tnB-r8-W2V" secondAttribute="leading" constant="16" id="eM9-E8-cms"/>
                                            <constraint firstItem="Rbs-WW-htu" firstAttribute="bottom" secondItem="aBb-Rx-rQ2" secondAttribute="bottom" id="f8w-xc-ZmK"/>
                                            <constraint firstItem="xjw-t9-aph" firstAttribute="trailing" secondItem="U7T-Sv-JUi" secondAttribute="trailing" id="hyh-zv-0Sr"/>
                                            <constraint firstItem="48v-gJ-NDx" firstAttribute="top" secondItem="U7T-Sv-JUi" secondAttribute="bottom" constant="50" id="kiy-Ci-U3s"/>
                                            <constraint firstAttribute="trailing" secondItem="RnD-Qs-hb4" secondAttribute="trailing" constant="16" id="mrE-aW-K0F"/>
                                            <constraint firstItem="xjw-t9-aph" firstAttribute="top" secondItem="48v-gJ-NDx" secondAttribute="bottom" constant="10" id="yR4-n7-TEC"/>
                                            <constraint firstItem="RnD-Qs-hb4" firstAttribute="top" secondItem="oy3-bM-mDR" secondAttribute="bottom" constant="10" id="ynZ-LT-Q8w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnCommentCount" destination="Rbs-WW-htu" id="B6W-BO-CsC"/>
                                            <outlet property="btnVoteCount" destination="aBb-Rx-rQ2" id="sgx-YD-X1C"/>
                                            <outlet property="imgPost" destination="U7T-Sv-JUi" id="lD5-3p-aOH"/>
                                            <outlet property="lblPostName" destination="oy3-bM-mDR" id="QEn-pN-R97"/>
                                            <outlet property="lblPostTagline" destination="RnD-Qs-hb4" id="Zj4-Yb-SMD"/>
                                            <outlet property="txtViewDescription" destination="xjw-t9-aph" id="J5A-I6-dl6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3qi-m8-gmG" id="RtO-np-yfK"/>
                                    <outlet property="delegate" destination="3qi-m8-gmG" id="T4A-0x-SnF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hh:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-wZ-LV8">
                                <rect key="frame" x="290" y="6" width="104" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-dg-KOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching News Feed......" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-NS-tZr">
                                        <rect key="frame" x="110" y="380.5" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CL4-NS-tZr" firstAttribute="centerX" secondItem="HRM-dg-KOB" secondAttribute="centerX" id="470-ac-7Ce"/>
                                    <constraint firstItem="CL4-NS-tZr" firstAttribute="centerY" secondItem="HRM-dg-KOB" secondAttribute="centerY" id="FJX-LJ-SjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRd-pg-fLc" firstAttribute="leading" secondItem="P9F-9k-Ivs" secondAttribute="leading" id="1JE-QW-uGK"/>
                            <constraint firstItem="P9F-9k-Ivs" firstAttribute="trailing" secondItem="hRd-pg-fLc" secondAttribute="trailing" id="6Mo-2a-b1Q"/>
                            <constraint firstItem="P9F-9k-Ivs" firstAttribute="trailing" secondItem="HRM-dg-KOB" secondAttribute="trailing" id="7qk-45-NaG"/>
                            <constraint firstItem="MXb-wZ-LV8" firstAttribute="top" secondItem="P9F-9k-Ivs" secondAttribute="top" constant="20" id="CXX-3a-wB5"/>
                            <constraint firstItem="fZl-H3-QsP" firstAttribute="leading" secondItem="P9F-9k-Ivs" secondAttribute="leading" constant="13" id="CeM-wb-C4x"/>
                            <constraint firstItem="HRM-dg-KOB" firstAttribute="leading" secondItem="P9F-9k-Ivs" secondAttribute="leading" id="EYZ-61-FFN"/>
                            <constraint firstItem="HRM-dg-KOB" firstAttribute="top" secondItem="P9F-9k-Ivs" secondAttribute="top" id="Frr-YD-o7V"/>
                            <constraint firstItem="HRM-dg-KOB" firstAttribute="bottom" secondItem="P9F-9k-Ivs" secondAttribute="bottom" constant="7" id="TcL-XH-PQC"/>
                            <constraint firstItem="hRd-pg-fLc" firstAttribute="top" secondItem="fZl-H3-QsP" secondAttribute="bottom" constant="50" id="TfX-Fp-2q2"/>
                            <constraint firstItem="P9F-9k-Ivs" firstAttribute="bottom" secondItem="hRd-pg-fLc" secondAttribute="bottom" constant="24" id="WQ2-xJ-UbW"/>
                            <constraint firstItem="fZl-H3-QsP" firstAttribute="top" secondItem="P9F-9k-Ivs" secondAttribute="top" constant="20" id="k8d-Ew-5xw"/>
                            <constraint firstItem="P9F-9k-Ivs" firstAttribute="trailing" secondItem="MXb-wZ-LV8" secondAttribute="trailing" constant="20" id="x7F-T9-R1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9F-9k-Ivs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Hunt News Feed" id="mol-gX-n5z">
                        <barButtonItem key="backBarButtonItem" title="News" id="NDB-W5-hua"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTodayDate" destination="fZl-H3-QsP" id="ngl-BB-sPe"/>
                        <outlet property="lblTodayTime" destination="MXb-wZ-LV8" id="NTh-Bx-jMN"/>
                        <outlet property="loadingView" destination="HRM-dg-KOB" id="Aaa-Ua-zBc"/>
                        <outlet property="newsFeedCollectionView" destination="hRd-pg-fLc" id="6hU-Cj-ysy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-wz-1OT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="-591.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnq-dZ-g6f">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="InP-K2-iAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GQv-J0-Krk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qi-m8-gmG" kind="relationship" relationship="rootViewController" id="3C2-IW-wVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsu-BM-frj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-591.29464285714278"/>
        </scene>
        <!--News Feed Detail-->
        <scene sceneID="afI-fc-ETF">
            <objects>
                <viewController storyboardIdentifier="NewsFeedDetailVC" id="W86-gd-7MU" customClass="NewsFeedDetailViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP9-ya-G3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-Nb-ezt">
                                <rect key="frame" x="0.0" y="44" width="414" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="miI-IR-7QT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87P-BZ-Vzd">
                                <rect key="frame" x="0.0" y="212" width="414" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tagline" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-rO-2iE">
                                        <rect key="frame" x="11" y="29" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uiU-Cm-Ufc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-qr-Whh">
                                        <rect key="frame" x="13" y="81" width="109" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8Vt-um-h4T"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="109" id="fZA-ON-Nxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hh:mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-HR-ECb">
                                        <rect key="frame" x="123" y="81" width="67" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8Ah-wU-GeO"/>
                                            <constraint firstAttribute="width" constant="67" id="rJ6-6u-zAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-44-B1L">
                                        <rect key="frame" x="11" y="8" width="384" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bxq-YS-WaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-nx-i2a">
                                        <rect key="frame" x="13" y="115.5" width="162" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="M2F-8y-UgT"/>
                                            <constraint firstAttribute="width" constant="162" id="hgc-3Y-AZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rXQ-nx-i2a" firstAttribute="leading" secondItem="87P-BZ-Vzd" secondAttribute="leading" constant="13" id="1Ch-DK-MjT"/>
                                    <constraint firstItem="a0M-qr-Whh" firstAttribute="top" secondItem="jhJ-rO-2iE" secondAttribute="bottom" constant="5" id="2pv-O3-igB"/>
                                    <constraint firstItem="jhJ-rO-2iE" firstAttribute="top" secondItem="1bX-44-B1L" secondAttribute="bottom" id="3xn-oM-chO"/>
                                    <constraint firstItem="1bX-44-B1L" firstAttribute="top" secondItem="87P-BZ-Vzd" secondAttribute="top" constant="8" id="5k3-0g-plE"/>
                                    <constraint firstAttribute="trailing" secondItem="jhJ-rO-2iE" secondAttribute="trailing" constant="19" id="9ac-Qs-IsG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="148" id="Auw-Q6-hTb"/>
                                    <constraint firstItem="qBH-HR-ECb" firstAttribute="leading" secondItem="a0M-qr-Whh" secondAttribute="trailing" constant="2" id="Ia1-Pw-7In"/>
                                    <constraint firstAttribute="trailing" secondItem="1bX-44-B1L" secondAttribute="trailing" constant="19" id="Rho-Vh-ggs"/>
                                    <constraint firstItem="a0M-qr-Whh" firstAttribute="leading" secondItem="87P-BZ-Vzd" secondAttribute="leading" constant="13" id="S5w-mw-7Vp"/>
                                    <constraint firstItem="1bX-44-B1L" firstAttribute="leading" secondItem="87P-BZ-Vzd" secondAttribute="leading" constant="11" id="Sou-5b-yEP"/>
                                    <constraint firstItem="rXQ-nx-i2a" firstAttribute="top" secondItem="a0M-qr-Whh" secondAttribute="bottom" constant="10" id="e3C-Jh-P6t"/>
                                    <constraint firstItem="jhJ-rO-2iE" firstAttribute="leading" secondItem="87P-BZ-Vzd" secondAttribute="leading" constant="12" id="eqO-eW-9nS"/>
                                    <constraint firstItem="qBH-HR-ECb" firstAttribute="top" secondItem="a0M-qr-Whh" secondAttribute="top" id="gXe-7c-ePv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Oq-ubY">
                                <rect key="frame" x="0.0" y="376" width="414" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Na7-00-w9n">
                                    <size key="itemSize" width="388" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="KYL-Aj-yk3" customClass="CommentCollectionViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="388" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-YM-HYN">
                                                    <rect key="frame" x="11" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Og-LD-gea"/>
                                                        <constraint firstAttribute="height" constant="50" id="HNt-p3-yEa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsC-RE-feK">
                                                    <rect key="frame" x="76" y="20" width="289" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="IBN-98-Dgh"/>
                                                        <constraint firstAttribute="width" constant="289" id="X3K-Wp-ukb"/>
                                                        <constraint firstAttribute="height" constant="25" id="qpQ-ac-130"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-bw-pCj">
                                                    <rect key="frame" x="76" y="55" width="294" height="87"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="UYG-Yz-hSh"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="oaQ-IY-A4a"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                    <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.89975792259999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tFE-YM-HYN" firstAttribute="top" secondItem="KYL-Aj-yk3" secondAttribute="top" constant="20" id="5Ck-1j-X5E"/>
                                            <constraint firstItem="LsC-RE-feK" firstAttribute="top" secondItem="tFE-YM-HYN" secondAttribute="top" id="Hyy-wi-OXX"/>
                                            <constraint firstItem="pLa-bw-pCj" firstAttribute="top" secondItem="LsC-RE-feK" secondAttribute="bottom" constant="10" id="Roi-cQ-7Rc"/>
                                            <constraint firstItem="pLa-bw-pCj" firstAttribute="leading" secondItem="LsC-RE-feK" secondAttribute="leading" constant="-5" id="S0q-TZ-2v7"/>
                                            <constraint firstItem="tFE-YM-HYN" firstAttribute="leading" secondItem="KYL-Aj-yk3" secondAttribute="leading" constant="11" id="Y5J-Yf-SAM"/>
                                            <constraint firstItem="LsC-RE-feK" firstAttribute="leading" secondItem="tFE-YM-HYN" secondAttribute="trailing" constant="15" id="dJn-aC-bEI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblUserName" destination="LsC-RE-feK" id="sRh-f0-hHf"/>
                                            <outlet property="txtViewDescription" destination="pLa-bw-pCj" id="eTY-Dq-1JV"/>
                                            <outlet property="userProfilePic" destination="tFE-YM-HYN" id="IsA-oU-j5f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W86-gd-7MU" id="fSN-A9-dfx"/>
                                    <outlet property="delegate" destination="W86-gd-7MU" id="Zi3-Yu-4aE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1uT-o3-vSG" firstAttribute="trailing" secondItem="87P-BZ-Vzd" secondAttribute="trailing" id="7vE-6M-HJd"/>
                            <constraint firstItem="Kgd-Nb-ezt" firstAttribute="top" secondItem="1uT-o3-vSG" secondAttribute="top" id="JGK-Rw-RL4"/>
                            <constraint firstItem="1uT-o3-vSG" firstAttribute="trailing" secondItem="ald-Oq-ubY" secondAttribute="trailing" id="Qbi-wW-euL"/>
                            <constraint firstItem="87P-BZ-Vzd" firstAttribute="top" secondItem="Kgd-Nb-ezt" secondAttribute="bottom" id="ULj-Je-Hkr"/>
                            <constraint firstItem="Kgd-Nb-ezt" firstAttribute="leading" secondItem="1uT-o3-vSG" secondAttribute="leading" id="azf-AL-R67"/>
                            <constraint firstItem="87P-BZ-Vzd" firstAttribute="leading" secondItem="1uT-o3-vSG" secondAttribute="leading" id="bQN-to-2Ia"/>
                            <constraint firstItem="1uT-o3-vSG" firstAttribute="bottom" secondItem="ald-Oq-ubY" secondAttribute="bottom" id="bcn-Ym-jD6"/>
                            <constraint firstItem="ald-Oq-ubY" firstAttribute="top" secondItem="87P-BZ-Vzd" secondAttribute="bottom" constant="5" id="g7a-cj-R5D"/>
                            <constraint firstItem="1uT-o3-vSG" firstAttribute="trailing" secondItem="Kgd-Nb-ezt" secondAttribute="trailing" id="geN-9X-OyB"/>
                            <constraint firstItem="ald-Oq-ubY" firstAttribute="leading" secondItem="1uT-o3-vSG" secondAttribute="leading" id="hMl-q1-Ndp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uT-o3-vSG"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed Detail" id="Tlq-h0-Ocq">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back.png" id="gTU-ZB-G3t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBack_ClickWithSender:" destination="W86-gd-7MU" id="nj2-WP-FWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentCollectionView" destination="ald-Oq-ubY" id="DAC-0w-oxf"/>
                        <outlet property="imgPost" destination="Kgd-Nb-ezt" id="xyq-Od-IxQ"/>
                        <outlet property="lblPostName" destination="1bX-44-B1L" id="d61-Do-XTh"/>
                        <outlet property="lblPostTagline" destination="jhJ-rO-2iE" id="PM8-ZW-2zn"/>
                        <outlet property="lblTodayDate" destination="a0M-qr-Whh" id="Ybd-zt-VKw"/>
                        <outlet property="lblTodayTime" destination="qBH-HR-ECb" id="F1W-qb-b8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8J-P2-aX6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-603.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="UP.png" width="15" height="15"/>
        <image name="back.png" width="30" height="30"/>
        <image name="chat.png" width="15" height="15"/>
        <image name="placeholder.jpg" width="300" height="168"/>
        <image name="user.png" width="130" height="130"/>
    </resources>
</document>
